name    = Bot-Freyr
author  = Doug Bell <preaction@cpan.org>
license = Perl_5
copyright_holder = Doug Bell
copyright_year   = 2014

[Authority]
authority  = cpan:PREACTION
do_munging = 0

[MetaResources]
homepage                = https://github.com/preaction/Bot-Freyr
repository.web          = https://github.com/preaction/Bot-Freyr
repository.url          = https://github.com/preaction/Bot-Freyr.git
bugtracker.web          = https://github.com/preaction/Bot-Freyr/issues
repository.type         = git

; --- Module management
[@Basic]
[ManifestSkip]
[ReadmeFromPod]
[ReadmeMarkdownFromPod]
[PodWeaver]
[PkgVersion]
[ModuleBuild]
[CPANFile]

; --- Repository management
[PruneFiles]
; Remove unnecessary root content from the generated dist package
match = ^\..+
match = ^[^/]+\.ini$
match = ^eg/.*

[Run::BeforeBuild]
; Remove generated root content so it can be regenerated
run = rm -f cpanfile
run = rm -f INSTALL
run = rm -f LICENSE
run = rm -f CHANGES
run = rm -f README
run = rm -f README.mkdn
run = rm -f Build.PL
run = rm -f Makefile.PL

[ChangelogFromGit::CPAN::Changes]
; Create a changelog from the git repository commits
; The changelog will contain the short description of the change
file_name = CHANGES
show_author = 0

[Run::AfterBuild]
; Add travis and coveralls badges to README.mkdn
run = perl -pi -e 's{(# SYNOPSIS)}{# STATUS\n\n<a href="https://travis-ci.org/preaction/Bot-Freyr"><img src="https://travis-ci.org/preaction/Bot-Freyr.svg?branch=master"></a><a href="https://coveralls.io/r/preaction/Bot-Freyr"><img src="https://coveralls.io/repos/preaction/Bot-Freyr/badge.png" alt="Coverage Status" /></a>\n\n$1}' %d/README.mkdn

[CopyFilesFromBuild]
; Copy generated content to the repository root so users without Dist::Zilla
; can use it
copy = cpanfile
copy = INSTALL
copy = LICENSE
copy = CHANGES
copy = README
copy = README.mkdn
copy = Build.PL
copy = Makefile.PL

; --- Git management
[Git::NextVersion]
[@Git]
; Automatically commit these files during release
changelog = CHANGES
allow_dirty_match = README.*
allow_dirty_match = .*[.]PL
allow_dirty = INSTALL
allow_dirty = LICENSE
allow_dirty = CHANGES
allow_dirty = cpanfile
; Automatically commit with release version and changelog
commit_msg = release v%v%n%n%c
tag_message = %N v%v - %{yyyy-MM-dd}d%n%n%c ; Tag annotations show up in github release list

; --- Project-specific directives

[Prereqs]
perl = 5.020
experimental = 0
strict = 0
warnings = 0
curry = 0
Mojo::IRC = 0
Mojolicious = 0
DBM::Deep = 0
Import::Base = 0.009
Moo::Lax = 0
Type::Tiny = 0
Sub::Exporter = 0
List::Util = 1.29
Beam::Emitter = 0
Path::Tiny = 0
Types::Path::Tiny = 0

[Prereqs / TestRequires]
Test::Compile = 0
Test::More = 0
Test::Deep = 0
Test::Differences = 0
Test::Exception = 0
