# NAME

Freyr - IRC bot with multi-network and web API

# VERSION

version 0.001

# STATUS

<a href="https://travis-ci.org/preaction/Freyr"><img src="https://travis-ci.org/preaction/Freyr.svg?branch=master"></a><a href="https://coveralls.io/r/preaction/Freyr"><img src="https://coveralls.io/repos/preaction/Freyr/badge.png" alt="Coverage Status" /></a>

# SYNOPSIS

    # TODO

# DESCRIPTION

Freyr is an IRC bot designed for multiple networks and a web interface.

# ATTRIBUTES

## nick

The default nickname for the bot

## prefix

The prefix character. A shortcut to address the bot.

## host

The default host to connect to in single-network mode.

## port

The default port to connect to in single-network mode.

## network

The [network](https://metacpan.org/pod/Freyr::Network) the bot is currently connected to.

## channels

The channel names to connect to in single-network mode.

## plugins

The plugins to attach to this bot, keyed by name.

## \_routes

The routes for the entire bot.

## \_unders

The unders for the entire bot.

# METHODS

## BUILD

Initialize the network in single-network mode.

## channel( NAME )

Get a [channel](https://metacpan.org/pod/Freyr::Channel) object, joining the channel if necessary.

## route( SPEC => SUB )

Add a route to the entire bot. Routes must be unique. Only one route will be triggered
for every message.

## under( SPEC => SUB )

Add a callback to the entire bot. Unlike [route](https://metacpan.org/pod/route), unders do not need to be
unique, and multiple unders may be called for a single message.

## \_route\_message( NETWORK, MESSAGE )

# AUTHOR

Doug Bell <preaction@cpan.org>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2014 by Doug Bell.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
